.slider {
  width: 100vw;
  height: 100vh;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  :global {
    .ant-slider {
      margin-bottom: 4rem;
    }
  }
}
